// Primary Color
$primary: #0d5afd;

// Secondary Color
$secondary: #546474;

// Success Color
$success: #2ecc4a;

// Danger Color
$danger: #ea4c62;

// Warning Color
$warning: #f1b10f;

// Info Color
$info: #1787b8;

// White Color
$white: #ffffff;

// Dark Color
$dark: #061238;

// Gray Color
$gray: #f1f2fb;

// Dark Primary Color
$dark-primary: #0C153B;

// Dark Secondary Color
$dark-secondary: #242644;

// Heading Color
$heading: #1f0757;

// Text Color
$text: #8480ae;

// Text Gray Color
$text-gray: #c2d4f8;

// Border Color
$border: #ebebeb;