/* :: Countdown CSS */

.countdown1 {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;

    >div {
        margin-right: 1rem;

        &:last-child {
            margin-right: 0;
        }

        .num {
            font-weight: 700;
            color: $heading;
            display: block;
        }

        .word {
            font-size: 12px;
            display: block;
        }
    }
}

.countdown2 {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    >div {
        color: $white;
        font-size: 1rem;
        margin-left: .5rem;

        &:first-child {
            margin-left: 0;
        }

        span {
            &.word {
                font-size: 12px;
            }

            &.num {
                position: relative;
                z-index: 1;

                &::before {
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    border-radius: 12px;
                    background-color: $warning;
                    content: "";
                    bottom: -2px;
                    left: 0;
                    z-index: 10;
                }
            }
        }
    }
}

.coming-soon-card {
    .icon-wrap {
        display: block;
        margin: 0 auto 1rem;
        width: 4rem;
        height: 4rem;
        background-color: $white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .countdown3 {
        color: $white;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;

        >div {
            display: flex;
            align-items: baseline;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 0.25rem;
            padding: 0.25rem 0.375rem;
            margin-right: .25rem;
            line-height: 1;

            &:last-child {
                margin-right: 0;
            }

            span {
                font-size: 14px;

                &.word {
                    font-size: 12px;
                    margin-left: 2px;
                }
            }
        }
    }
}