/* :: Register CSS */

.login-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    z-index: 10;
    overflow-y: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow-x: hidden;
    background-color: $white;

    .brand-logo {
        max-height: 26px;
    }

    .login-intro-img {
        max-height: 16rem;
    }
}

.login-back-button {
    position: fixed;
    top: 2rem;
    left: 28px;
    z-index: 100;
}

.register-form {
    position: relative;
    z-index: 1;

    .progress {
        width: 100%;
        height: 5px;
        margin-top: 1rem;
        border-radius: 1rem;
        margin-bottom: 0.25rem;
    }

    .password-score,
    .password-recommendation {
        display: none !important;
    }

    #password-recommendation-heading {
        font-weight: 700;
        color: $success;
        font-size: 16px;
    }

    .form-check-label {
        font-size: 14px;
    }
}

.login-meta-data {
    a {
        font-size: 14px;
        color: $heading;
        font-weight: 500;

        &:hover,
        &:focus {
            color: $primary;
        }
    }

    p {

        a {
            color: $heading;
            font-weight: 500;
            margin-left: .25rem;

            &:hover,
            &:focus {
                color: $primary;
            }
        }
    }
}

.otp-form {
    position: relative;
    z-index: 1;

    select {
        flex: 0 0 90px;
        max-width: 90px;
        width: 90px;
        text-align: left;
    }
}

.otp-verify-form {
    position: relative;
    z-index: 1;
    text-align: center;

    .form-control {
        font-weight: 700;
        text-align: center;
    }
}

.otp-sec {
    color: $heading;
    font-weight: 700;
}

form {
    .btn {
        padding: 9px 16px;

        &.btn-lg {
            padding: 12px 16px;
        }

        &.btn-sm {
            padding: 3px 12px;
        }
    }
}