Version 1.3.0 - Sep 3, 2021
- New Added: The whole code is written with Vanilla JavaScript. From now, there is no need for jQuery dependency.
- New Added: Filter Menu on Elements Page
- New Added: Offcanvas Navbar
- New Added: Horizontal Scroll Menu
- New Added: Notification Button
- New Added: Login Page via Social Media
- New Added: Large Checkbox
- New Added: Toggle Password Visibility
- New Added: Comparison Table
- Updated: Bootstrap v5.0.1 > Bootstrap v5.1.0
- Improved: Design & Code Quality

Version 1.2.0 - Jun 21, 2021
- Improved: Design Quality
- Improved: Code Quality
- Updated: Bootstrap v5.0.0-beta2 > Bootstrap v5.0.1
- Updated: Owl Carousel 2.2.1 > Owl Carousel 2.3.4
- Updated: Font Family - Public Sans to Poppins
- Removed: Clipboard js Plugin
- New Added: The static folder in the package (this folder contains all the static files).

Version 1.1.0 - March 13, 2021
- New Added: 3 chat page & 1 tab page
- Improved: Dark & RTL mode
- Improved: Design quality
- Improved: Code quality
- Updated: Bootstrap v5.0.0-beta1 > Bootstrap v5.0.0-beta2
- Updated: Commissioner Google Fonts > Public Sans Google Fonts

Version 1.0.0 - Dec 14, 2020
- Initial Realease